quarkus.datasource.postgresql.db-kind=postgresql
quarkus.datasource.postgresql.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test?user=quarkus_user&password=quarkus_test
quarkus.datasource.postgresql.enabled=true

quarkus.datasource.postgresql.jdbc.max-size=10
quarkus.datasource.postgresql.jdbc.min-size=10
quarkus.datasource.postgresql.jdbc.initial-size=10
quarkus.datasource.mysql.db-kind=mysql
quarkus.datasource.mysql.jdbc.url=
quarkus.datasource.mysql.enabled=false

quarkus.datasource.mysql.jdbc.max-size=10
quarkus.datasource.mysql.jdbc.min-size=10
quarkus.datasource.mysql.jdbc.initial-size=10
quarkus.datasource.mysql.jdbc.acquisition-timeout=100

executor.size=10

quarkus.mongodb.devservices.enabled=false
quarkus.mongodb.main.connection-string=mongodb://quarkus_user:quarkus_test@localhost:27017
quarkus.mongodb.main.enabled=false
mongodb.database=quarkus_test

quarkus.log.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.path=logging/dmt.log

onstart.reset.database=true
quarkus.vertx.max-event-loop-execute-time=1000

%test.quarkus.datasource.postgresql.enabled=false
%test.quarkus.datasource.mysql.enabled=false
%test.quarkus.mongodb.main.enabled=false

%performance.logger.enabled=false
%performance.Retry/maxRetries=1
%performance.quarkus.micrometer.enabled=false

%classic.Retry/maxRetries=5


