# database-performance-hub

./: .gitignore  LICENSE  README.md  deployment-instructions  my.cnf  pom.xml
.github/: CODEOWNERS  auto_assign.yml  settings.xml
.github/workflows/: auto-assign.yml  bot_pr_mention.yml  publish-release.yaml
ansible-automation/: dmt_playbook.yml  inventory  mysql_playbook.yml  netdata_playbook.yml  playbook.yml  suite_playbook.yml  suite_playhbook.yml
ansible-automation/templates/: my.cnf.j2  netdata_child.conf.j2  netdata_parent.conf.j2  settings.xml.j2  stream_child.conf.j2  stream_parent.conf.j2
database-manipulation-tool/: README.md  create_images.sh  deployment-instructions  my.cnf  pom.xml
database-manipulation-tool-schema/: LICENSE  README.md  pom.xml
database-manipulation-tool-schema/src/main/assembly/: dist.xml
database-manipulation-tool-schema/src/main/java/io/skodjob/dmt/schema/: App.java  DatabaseColumnEntry.java  DatabaseEntry.java  LoadResult.java
database-manipulation-tool-schema/src/test/java/io/skodjob/performance/dmt/schema/: AppTest.java
database-manipulation-tool/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
database-manipulation-tool/src/main/java/io/skodjob/dmt/async/: ExecutorPool.java  RunnableBatchUpsert.java  RunnableDaoTask.java  RunnablePreparedUpsert.java  RunnableUpsert.java  RunnableUpsertSecond.java
database-manipulation-tool/src/main/java/io/skodjob/dmt/dao/: AbstractBasicDao.java  Dao.java  DaoManager.java  MongoDao.java  MysqlDao.java  PostgresDao.java
database-manipulation-tool/src/main/java/io/skodjob/dmt/dataSource/: DataSourceWrapper.java  MysqlDataSource.java  PostgresDataSource.java
database-manipulation-tool/src/main/java/io/skodjob/dmt/database/: Database.java
database-manipulation-tool/src/main/java/io/skodjob/dmt/exception/: InnerDatabaseException.java  RuntimeSQLException.java
database-manipulation-tool/src/main/java/io/skodjob/dmt/generator/: Generator.java
database-manipulation-tool/src/main/java/io/skodjob/dmt/model/: Database.java  DatabaseColumn.java  DatabaseColumnEntry.java  DatabaseEntry.java  DatabaseTable.java  DatabaseTableMetadata.java  QueryType.java
database-manipulation-tool/src/main/java/io/skodjob/dmt/parser/: DataParser.java  DatabaseEntryParser.java  DmtSchemaJsonParser.java  DmtSchemaParser.java  ParseUtils.java
database-manipulation-tool/src/main/java/io/skodjob/dmt/queryCreator/: AbstractBasicQueryCreator.java  MongoBsonCreator.java  MysqlQueryCreator.java  OracleQueryCreator.java  PostgresQueryCreator.java  QueryCreator.java
database-manipulation-tool/src/main/java/io/skodjob/dmt/resource/: MainResource.java  RedisResource.java  UtilityResource.java
database-manipulation-tool/src/main/java/io/skodjob/dmt/service/: AsyncMainService.java  MainService.java  RedisService.java  UtilityService.java
database-manipulation-tool/src/main/java/io/skodjob/dmt/sinkSources/: RedisDataSource.java
database-manipulation-tool/src/main/java/io/skodjob/dmt/utils/: DataParser.java  DmtSchemaParser.java  ReflectionConfiguration.java  ResponseJsonBuilder.java  TimeJsonBuilder.java
database-manipulation-tool/src/main/resources/: application.properties
database-manipulation-tool/src/test/java/io/skodjob/dmt/queryCreator/: MysqlQueryCreatorTest.java  OracleQueryCreatorTest.java  PostgresQueryCreatorTest.java  QueryCreatorTestUtils.java
load-generator/: pom.xml
load-generator/src/main/java/io/skodjob/load/data/: DataTypeConvertor.java
load-generator/src/main/java/io/skodjob/load/data/builder/: AddressDataBuilder.java  AviationDataBuilder.java  BeerDataBuilder.java  ByteDataBuilder.java  DataBuilder.java  FoodDataBuilder.java  PersonDataBuilder.java  RequestBuilder.java
load-generator/src/main/java/io/skodjob/load/data/builder/custom/rows/: CustomRowsAviationDataBuilder.java  CustomRowsByteDataBuilder.java  CustomRowsDataBuilder.java  CustomRowsRequestBuilder.java
load-generator/src/main/java/io/skodjob/load/data/enums/: GenerationStyles.java  Operations.java  Tables.java
load-generator/src/main/java/io/skodjob/load/graph/: GraphVisualisation.java
load-generator/src/main/java/io/skodjob/load/scenarios/: ScenarioRequest.java  ScenarioRequestExecutor.java
load-generator/src/main/java/io/skodjob/load/scenarios/builder/: ConstantScenarioBuilder.java  LinearScenarioBuilder.java  PeakScenarioBuilder.java  ScenarioBuilder.java
src/main/docker/: Dockerfile.legacy-jar
src/main/docker/database/: docker-compose.yml  prometheus.yaml
src/main/java/io/debezium/dao/: AbstractBasicDao.java  Dao.java  DaoManager.java  MongoDao.java  MysqlDao.java  PostgresDao.java
src/main/java/io/debezium/dataSource/: DataSourceWrapper.java  MysqlDataSource.java  PostgresDataSource.java
src/main/java/io/debezium/entity/: DatabaseColumn.java  DatabaseColumnEntry.java  DatabaseEntry.java  DatabaseTable.java  TestModel.java
src/main/java/io/debezium/exception/: InnerDatabaseException.java  RuntimeSQLException.java
src/main/java/io/debezium/model/: Database.java  DatabaseColumn.java  DatabaseColumnEntry.java  DatabaseEntry.java  DatabaseTable.java  DatabaseTableMetadata.java
src/main/java/io/debezium/performance/dmt/async/: ExecutorPool.java  RunnableBatchUpsert.java  RunnablePreparedUpsert.java  RunnableUpsert.java  RunnableUpsertSecond.java
src/main/java/io/debezium/performance/dmt/dao/: Dao.java  (+5 more)
src/main/java/io/debezium/queryCreator/: AbstractBasicQueryCreator.java  MongoBsonCreator.java  MysqlQueryCreator.java  PostgresQueryCreator.java  QueryCreator.java
src/main/java/io/debezium/resource/: ExampleResource.java  MainResource.java  TestResource.java  UtilityResource.java
src/main/java/io/debezium/service/: InsertService.java  MainService.java  UtilityService.java
src/main/java/io/debezium/utils/: DataParser.java  DatabaseEntryParser.java  ResponseJsonBuilder.java
src/main/resources/: application.properties
src/test/java/io/debezium/: ExampleResourceIT.java  ExampleResourceTest.java
testing-automation/: Pipfile  main.py
(+34 files in other folders)
