<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>database-performance-hub</artifactId>
  <name>Tool used for manipulation with multiple different dbs at once</name>
  <groupId>io.skodjob</groupId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>database-manipulation-tool</module>
    <module>load-generator</module>
    <module>database-manipulation-tool-schema</module>
  </modules>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencies>
  </dependencies>
</project>
