<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>load-generator</artifactId>
  <version>${project.parent.version}</version>
  <name>load-generator</name>
  <description>Load generator for performance testing debezium connectors</description>

  <parent>
    <artifactId>database-performance-hub</artifactId>
    <groupId>io.skodjob</groupId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <developers>
    <developer>
      <id>obabec</id>
      <name>Ondrej Babec</name>
      <email>ond.babec@gmail.com</email>
    </developer>
    <developer>
      <id>novotnyJiri </id>
      <name>Jiri Novotny</name>
      <email>novotnyjirkajn@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git:/github.com/skodjob/database-performance-hub.git</connection>
    <developerConnection>scm:git:ssh://github.com/skodjob/database-performance-hub.git</developerConnection>
    <url>https://github.com/skodjob/database-performance-hub</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/skodjob/database-performance-hub/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>MIT</name>
      <url>LICENSE</url>
    </license>
  </licenses>

  <properties>
    <java.version>17</java.version>
    <slf4j.version>2.0.3</slf4j.version>
    <jackson.version>2.13.4.2</jackson.version>
    <datafaker.version>1.9.0</datafaker.version>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

  <dependencies>
    <!-- Dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>net.datafaker</groupId>
      <artifactId>datafaker</artifactId>
      <version>${datafaker.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.indvd00m.ascii.render</groupId>
      <artifactId>ascii-render</artifactId>
      <version>2.2.0</version>
    </dependency>

    <dependency>
      <groupId>io.skodjob</groupId>
      <artifactId>database-manipulation-tool-schema</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.10.0</version>
    </dependency>

    <!-- Test dependencies -->

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>1.17.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>